import check
import math
def trajectory(x0:float, y0:float, vx:float, vy:float, a:float) -> float:
    """Calculate and return the distance between the starting position at (x0,y0) and the final position while changing (x0,y0)
    by the velocity (vx,vy) and changing vy by a."""
    ogx = x0
    realogx = ogx
    ogy = y0
    realogy = ogy
    x1 = 0
    y1 = 0
    while vy > 0:
        x1 = ogx + vx
        ogx = ogx + vx
        y1 = ogy + vy
        ogy = ogy + vy
        vy = vy - a
        distance = math.sqrt((x1-realogx)**2+(y1-realogy)**2)   
    return distance

check.within("t0", trajectory(10.0, 8.0, 0.2, 0.5, 0.15), 1.3601, 0.0001)
check.within("test1", trajectory(7.9, 2.41, 1.5, 1.5, 0.7), 5.1, 0.0001)
check.within("test2", trajectory(75.4, 4.12, 0.5, 2.1, 3.6), 2.1587, 0.0001)
check.within("test3", trajectory(33.5, 23.8, -8.2, 5.6, 2.7), 26.0931, 0.0001)
