def inside_one(xp:float, yp:float, x0:float, y0:float, x1:float, y1:float, x2:float, y2:float, x3:float, y3:float) -> bool:
    """Determine if the point (xp,yp) is within a rectangle with opposite corner points of (x0,y0) and (x1, y1) and 
    if it is within another rectangle with opposite corner points of (x2,y2) and (x3,y3)."""
    if x0 >= x1:
        maximum_rect1x = x0
        minimum_rect1x = x1
    else:
        maximum_rect1x = x1
        minimum_rect1x = x0
    if y0 >= y1:
        maximum_rect1y = y0
        minimum_rect1y = y1
    else:
        maximum_rect1y = y1
        minimum_rect1y = y0
    if x2 >= x3:
        maximum_rect2x = x2
        minimum_rect2x = x3
    else:
        maximum_rect2x = x3
        minimum_rect2x = x2
    if y2 >= y3:
        maximum_rect2y = y2
        minimum_rect2y = y3
    else:
        maximum_rect2y = y3
        minimum_rect2y = y2
    if minimum_rect1x<=xp<=maximum_rect1x and minimum_rect1y<=yp<=maximum_rect1y:
        if minimum_rect2x<=xp<=maximum_rect2x and minimum_rect2y<=yp<=maximum_rect2y:
            return False
        else:
            return True      
    elif minimum_rect2x<=xp<=maximum_rect2x:
        if minimum_rect2y<=yp<=maximum_rect2y:
            return True
    else:
        return False

check.expect("I1", inside_one(2.7,2.9, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), True)
check.expect("I2", inside_one(2.2,2.3, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), True)
check.expect("I3", inside_one(5.0,4.9, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), False)
check.expect("I3", inside_one(5.0,4.9, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), False)
check.expect("I4", inside_one(8.5,9.0, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), False)
check.expect("I5", inside_one(6.1,3.9, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), False)
check.expect("I6", inside_one(6.1,7.6, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), True)
check.expect("I6", inside_one(6.1,6.5, 2.2,2.3, 6.1,6.5, 4.4,8.3, 7.8,3.9), False)
check.expect("test1", inside_one(12.0, 4.3, 8.0, 4.1, 14.3, 7.4, 9.0, 5.2, 11.1, 7.0), True) 
check.expect("test2", inside_one(1.1, 7.8, 5.0, -2.4, -7.0, 7.8, -1.3, 7.8, 4.3, 19.0), False)
